#output "../progs.dat"

#copyright "Christian Grawert 2021"

#define COOP_RESPAWN_ITEMS_FOR_PLAYERS
#define COOP_RESPAWN_KEEP_WEAPONS

#includelist

defs.qc
subs.qc
newSubs.qc
frametick.qc
fight.qc
ai.qc
combat.qc
items.qc
weapons.qc
fog.qc
world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
honey_misc.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc
hknight.qc

// sknight_tbl.qc
// sknight.qc
// sknight_debug.qc

fish.qc
shalrath.qc
enforcer.qc
oldone.qc

trigger_void.qc

#endlist